{
  "name": "superalliance",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "app",
    "api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w app\" \"npm run dev -w api\"",
    "dev:app": "npm run dev -w app",
    "dev:api": "npm run dev -w api",
    "build": "npm run build -w app",
    "test": "npm run test -w api",
    "lint": "npm run lint -w app"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STMARobotics/superalliance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STMARobotics/superalliance/issues"
  },
  "homepage": "https://github.com/STMARobotics/superalliance#readme",
  "description": "",
  "allowScripts": {
    "@clerk/shared@3.47.7": true
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.13.0"
  }
}
